PUBLIC_VAPID_KEY=BIu88NQdjuLjWMNt8p4iBhnvaksI3bOTlNOLlNDWCZi7cSKB6X1drO8Q3b4kvgTM-pMJf3zA8qWfml5cScMkhVU
PRIVATE_VAPID_KEY=AGZmE_93XyMdeuFleh0aZYXQm6TGoBzGXaZDRbbEQjs
SERIAL_CRYPTO_KEY=HZ3TM6O0M76Z67PQ
SESSION_SECRET=9Q3HTBA2DFS5ITDC

NODE_ENV=development